{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ps.fontname is not a valid rc parameter. See rcParams.keys() for a list of valid parameters.'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda2/envs/py3.6/lib/python3.6/site-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, val)\u001b[0m\n\u001b[1;32m    860\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 861\u001b[0;31m                 \u001b[0mcval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalidate\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    862\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mve\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ps.fontname'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-29-f02c10d040f1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0mmpl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"pdf.fonttype\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m42\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0mmpl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"ps.fonttype\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m42\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m \u001b[0mmpl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"ps.fontname\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"Courier\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/py3.6/lib/python3.6/site-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, val)\u001b[0m\n\u001b[1;32m    866\u001b[0m             raise KeyError(\n\u001b[1;32m    867\u001b[0m                 \u001b[0;34m'%s is not a valid rc parameter. See rcParams.keys() for a '\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 868\u001b[0;31m                 'list of valid parameters.' % (key,))\n\u001b[0m\u001b[1;32m    869\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    870\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__getitem__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ps.fontname is not a valid rc parameter. See rcParams.keys() for a list of valid parameters.'"
     ]
    }
   ],
   "source": [
    "# get_ipython().magic(u'matplotlib inline')\n",
    "\n",
    "import matplotlib as mpl\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "import os\n",
    "\n",
    "# mpl.style.use(\"classic\")\n",
    "# mpl.rcParams[\"figure.figsize\"] = [5, 3]\n",
    "\n",
    "mpl.rcParams[\"axes.linewidth\"] = 0.75\n",
    "mpl.rcParams[\"grid.linewidth\"] = 0.75\n",
    "mpl.rcParams[\"lines.linewidth\"] = 0.75\n",
    "mpl.rcParams[\"patch.linewidth\"] = 0.75\n",
    "mpl.rcParams[\"xtick.major.size\"] = 3\n",
    "mpl.rcParams[\"ytick.major.size\"] = 3\n",
    "\n",
    "mpl.rcParams[\"pdf.fonttype\"] = 42\n",
    "mpl.rcParams[\"ps.fonttype\"] = 42\n",
    "mpl.rcParams[\"font.size\"] = 14\n",
    "mpl.rcParams[\"axes.titlesize\"] = \"large\"\n",
    "mpl.rcParams[\"legend.fontsize\"] = \"large\"\n",
    "\n",
    "mpl.rcParams[\"text.usetex\"] = True\n",
    "mpl.rcParams['text.latex.preamble'] = [\n",
    "    r'\\usepackage{amsmath}',\n",
    "    r'\\usepackage{amssymb}']\n",
    "\n",
    "print(\"matplotlib %s\" % mpl.__version__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def linestyle2dashes(style):\n",
    "    if style == 'solid':\n",
    "        return (0, ())\n",
    "    elif style == 'dotted':\n",
    "        return (0, (1, 1))\n",
    "    elif style == 'loosely dotted':\n",
    "        return (0, (1, 10))\n",
    "    elif style == 'densely dotted':\n",
    "        return (0, (1, 1))\n",
    "    elif style == 'dashed':\n",
    "        return (0, (5, 5))\n",
    "    elif style == 'loosely dashed':\n",
    "        return (0, (5, 10))\n",
    "    elif style == 'densely dashed':\n",
    "        return (0, (5, 1))\n",
    "    elif style == 'dashdotted':\n",
    "        return (0, (3, 5, 1, 5))\n",
    "    elif style == 'loosely dashdotted':\n",
    "        return (0, (3, 10, 1, 10))\n",
    "    elif style == 'densely dashdotted':\n",
    "        return (0, (3, 1, 1, 1))\n",
    "    elif style == 'dashdotdotted':\n",
    "        return (0, (3, 5, 1, 5, 1, 5))\n",
    "    elif style == 'loosely dashdotdotted':\n",
    "        return (0, (3, 10, 1, 10, 1, 10))\n",
    "    elif style == 'densely dashdotdotted':\n",
    "        return (0, (3, 1, 1, 1, 1, 1))\n",
    "\n",
    "n = 20000\n",
    "\n",
    "step = np.arange(1, n + 1)\n",
    "sube = (step.size // 10) * np.arange(1, 11) - 1\n",
    "\n",
    "environments = [\n",
    "    (\"Bernoulli (d=5)\", 5),\n",
    "    (\"Bernoulli (d=10)\", 10),\n",
    "    (\"Bernoulli (d=20)\", 20),\n",
    "]\n",
    "\n",
    "algorithms = [\n",
    "    # baselines\n",
    "    (\"LinTS\", \"black\", \"solid\", \"LinTS\"),\n",
    "#     (\"LinTS-Inflated\", \"black\", \"dashed\", \"LinTS (Inflated)\"),\n",
    "    (\"LinUCB\", \"cyan\", \"solid\", \"LinUCB\"),\n",
    "    (\"e-greedy\", \"blue\", \"solid\", r\"$\\epsilon$-greedy\"),\n",
    "    # sota\n",
    "    (\"LinPHE (a = 0.5)\", \"purple\", \"solid\", \"LinPHE (r$a = 0.5$)\"),\n",
    "    \n",
    "    (\"RandLinUCB\", \"red\", \"solid\", \"RandLinUCB\"),\n",
    "]\n",
    "\n",
    "plt.figure(figsize=(20, 3))\n",
    "\n",
    "for fig_idx, env_def in enumerate(environments):\n",
    "    env_name, d = env_def[0], env_def[1]\n",
    "    \n",
    "    res_dir = os.path.join(\"/Users/sharanvaswani/Desktop/temp/RUCB/\", \"Results\", \"Lin\", env_name)\n",
    "    \n",
    "    plt.subplot(1, 3, fig_idx + 1)\n",
    "    for alg_idx, alg_def in enumerate(algorithms):\n",
    "        alg_name, alg_color, alg_line, alg_label = alg_def[0], alg_def[1], alg_def[2], alg_def[3]\n",
    "        \n",
    "        fname = os.path.join(res_dir, alg_name)\n",
    "        cum_regret = np.loadtxt(fname, delimiter=\",\")\n",
    "        std_regret = cum_regret.std(axis=1) / np.sqrt(cum_regret.shape[1])\n",
    "\n",
    "        plt.plot(step, cum_regret.mean(axis=1), alg_color, linestyle=linestyle2dashes(alg_line), label=alg_name)\n",
    "\n",
    "        plt.fill_between(step,\n",
    "                         cum_regret.mean(axis=1) - std_regret,\n",
    "                         cum_regret.mean(axis=1) + std_regret,\n",
    "                         color=alg_color, alpha=0.05, linewidth=0)\n",
    "    \n",
    "    plt.title(\"d = %d\" % d)\n",
    "    plt.xlabel(r\"Round\")\n",
    "    plt.grid(True)\n",
    "    \n",
    "    if fig_idx == 0:\n",
    "        plt.legend(loc= 'center', frameon = True, bbox_to_anchor=(2,-0.5), fancybox=True, ncol = 6, fontsize = 15)\n",
    "        plt.ylabel(\"Regret\")        \n",
    "        \n",
    "plot_dir = os.path.join(\".\", \"Plots\", \"Lin\")\n",
    "os.makedirs(plot_dir, exist_ok=True)\n",
    "\n",
    "fig_name = \"benchmarking.pdf\"\n",
    "fname = os.path.join(plot_dir, fig_name)\n",
    "plt.savefig(fname, format = \"pdf\", dpi = 1200, bbox_inches=\"tight\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
